<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIP-7r-CNP">
                                <rect key="frame" x="97.666666666666686" y="405" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-Qb-Wbq">
                                <rect key="frame" x="97.666666666666686" y="467" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find ID / PW"/>
                                <connections>
                                    <action selector="findIdPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCl-on-zkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-AJ-4TK">
                                <rect key="frame" x="228.66666666666663" y="467" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcm-VB-33s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-JK-h7O">
                                <rect key="frame" x="97.666666666666686" y="349" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoCo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="464-MR-TYC">
                                <rect key="frame" x="157.66666666666666" y="232.33333333333334" width="75" height="36.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fsC-Qb-Wbq" firstAttribute="leading" secondItem="rIP-7r-CNP" secondAttribute="leading" id="0aZ-54-HFG"/>
                            <constraint firstItem="464-MR-TYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yB-MH-pje"/>
                            <constraint firstItem="fsC-Qb-Wbq" firstAttribute="top" secondItem="rIP-7r-CNP" secondAttribute="bottom" constant="28" id="AIJ-cB-Ul2"/>
                            <constraint firstItem="eAX-JK-h7O" firstAttribute="width" secondItem="rIP-7r-CNP" secondAttribute="width" id="AaJ-g4-TeW"/>
                            <constraint firstItem="rIP-7r-CNP" firstAttribute="top" secondItem="eAX-JK-h7O" secondAttribute="bottom" constant="22" id="LBq-z7-Wdg"/>
                            <constraint firstItem="rIP-7r-CNP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ypz-py-IiY"/>
                            <constraint firstItem="hWz-AJ-4TK" firstAttribute="top" secondItem="rIP-7r-CNP" secondAttribute="bottom" constant="28" id="crI-rp-86h"/>
                            <constraint firstItem="eAX-JK-h7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maX-Dx-WEJ"/>
                            <constraint firstItem="hWz-AJ-4TK" firstAttribute="trailing" secondItem="rIP-7r-CNP" secondAttribute="trailing" id="qYU-l3-BUF"/>
                            <constraint firstItem="rIP-7r-CNP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tI1-RG-UfU"/>
                            <constraint firstItem="rIP-7r-CNP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="w0N-m3-xN5"/>
                            <constraint firstItem="eAX-JK-h7O" firstAttribute="top" secondItem="464-MR-TYC" secondAttribute="bottom" multiplier="1.3" id="xms-zT-2bB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AYL-pg-qQM" appends="YES" id="sAN-eO-MZA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="e1t-4L-4Th"/>
                    <connections>
                        <outlet property="idField" destination="eAX-JK-h7O" id="gfd-9G-fGI"/>
                        <outlet property="passwordField" destination="rIP-7r-CNP" id="C8q-Zg-76U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AYL-pg-qQM">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="ouC-Hg-0Gx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808" y="552"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Nhy-cO-65L">
            <objects>
                <viewController id="GBd-qX-KRB" customClass="MainTabBarViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thZ-Oc-YlX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2xY-X9-Y5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQC-oS-S7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-215"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="UXE-ZJ-Lxh">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" modalPresentationStyle="fullScreen" id="UpF-mI-cxZ" customClass="FavoriteViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmm-pP-uwI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exO-LG-hWn" customClass="FavoriteBox" customModule="CoCo" customModuleProvider="target">
                                <rect key="frame" x="27" y="122" width="159.66666666666666" height="79.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="exO-LG-hWn" secondAttribute="height" multiplier="2:1" id="aT8-W6-Jh8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-Pw-Hiq" customClass="FavoriteBox" customModule="CoCo" customModuleProvider="target">
                                <rect key="frame" x="27" y="648.66666666666663" width="159.66666666666666" height="79.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-52-Vvq" customClass="FavoriteBox" customModule="CoCo" customModuleProvider="target">
                                <rect key="frame" x="27" y="217.66666666666669" width="159.66666666666666" height="159.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-uL-TQc" customClass="FavoriteBox" customModule="CoCo" customModuleProvider="target">
                                <rect key="frame" x="27" y="393.33333333333331" width="159.66666666666666" height="239.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-FI-mxM" customClass="FavoriteBox" customModule="CoCo" customModuleProvider="target">
                                <rect key="frame" x="202.66666666666663" y="217.66666666666669" width="159.33333333333337" height="159.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-5V-26C" customClass="FavoriteBox" customModule="CoCo" customModuleProvider="target">
                                <rect key="frame" x="202.66666666666663" y="473.00000000000006" width="159.33333333333337" height="159.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-By-xqL" customClass="Header" customModule="CoCo" customModuleProvider="target">
                                <rect key="frame" x="16" y="49" width="358" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rg2-5k-4lq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zc-52-Vvq" firstAttribute="width" secondItem="exO-LG-hWn" secondAttribute="width" id="1qv-Er-VVm"/>
                            <constraint firstItem="exO-LG-hWn" firstAttribute="width" secondItem="Emc-FI-mxM" secondAttribute="width" id="4bj-f3-a64"/>
                            <constraint firstItem="0zc-52-Vvq" firstAttribute="top" secondItem="exO-LG-hWn" secondAttribute="bottom" constant="16" id="F5P-q7-tTi"/>
                            <constraint firstItem="Emc-FI-mxM" firstAttribute="leading" secondItem="exO-LG-hWn" secondAttribute="trailing" constant="16" id="FTU-OV-Fzj"/>
                            <constraint firstItem="0bt-5V-26C" firstAttribute="bottom" secondItem="eGd-uL-TQc" secondAttribute="bottom" id="II9-3K-2RF"/>
                            <constraint firstItem="ZST-Pw-Hiq" firstAttribute="centerX" secondItem="eGd-uL-TQc" secondAttribute="centerX" id="NzE-AE-CKM"/>
                            <constraint firstItem="0zc-52-Vvq" firstAttribute="height" secondItem="exO-LG-hWn" secondAttribute="height" multiplier="2" id="O9U-oS-HQr"/>
                            <constraint firstItem="eGd-uL-TQc" firstAttribute="height" secondItem="exO-LG-hWn" secondAttribute="height" multiplier="3" id="OLx-Fd-AVk"/>
                            <constraint firstItem="eGd-uL-TQc" firstAttribute="top" secondItem="0zc-52-Vvq" secondAttribute="bottom" constant="16" id="WOM-Aq-P0s"/>
                            <constraint firstItem="ZST-Pw-Hiq" firstAttribute="width" secondItem="ZST-Pw-Hiq" secondAttribute="height" multiplier="2:1" id="aZa-xP-5ru"/>
                            <constraint firstItem="0bt-5V-26C" firstAttribute="width" secondItem="Emc-FI-mxM" secondAttribute="width" id="awi-nJ-f1W"/>
                            <constraint firstItem="exO-LG-hWn" firstAttribute="top" secondItem="WZk-By-xqL" secondAttribute="bottom" constant="27" id="c0C-kR-jDQ"/>
                            <constraint firstItem="0bt-5V-26C" firstAttribute="height" secondItem="Emc-FI-mxM" secondAttribute="height" id="i0Z-OA-bKd"/>
                            <constraint firstItem="0zc-52-Vvq" firstAttribute="centerX" secondItem="exO-LG-hWn" secondAttribute="centerX" id="i3d-jd-Lwt"/>
                            <constraint firstItem="eGd-uL-TQc" firstAttribute="width" secondItem="exO-LG-hWn" secondAttribute="width" id="j9q-mJ-CPu"/>
                            <constraint firstItem="Emc-FI-mxM" firstAttribute="centerY" secondItem="0zc-52-Vvq" secondAttribute="centerY" id="jz1-a3-LlP"/>
                            <constraint firstItem="WZk-By-xqL" firstAttribute="top" secondItem="rg2-5k-4lq" secondAttribute="top" constant="5" id="kWq-7v-hV7"/>
                            <constraint firstItem="exO-LG-hWn" firstAttribute="leading" secondItem="rg2-5k-4lq" secondAttribute="leading" constant="27" id="lPW-lr-O0B"/>
                            <constraint firstItem="exO-LG-hWn" firstAttribute="top" secondItem="rg2-5k-4lq" secondAttribute="top" constant="78" id="lld-SE-Foz"/>
                            <constraint firstItem="rg2-5k-4lq" firstAttribute="trailing" secondItem="WZk-By-xqL" secondAttribute="trailing" constant="16" id="rRq-LC-yo4"/>
                            <constraint firstItem="rg2-5k-4lq" firstAttribute="trailing" secondItem="Emc-FI-mxM" secondAttribute="trailing" constant="28" id="sBV-MY-bQy"/>
                            <constraint firstItem="eGd-uL-TQc" firstAttribute="centerX" secondItem="0zc-52-Vvq" secondAttribute="centerX" id="ugZ-jY-XpH"/>
                            <constraint firstItem="ZST-Pw-Hiq" firstAttribute="top" secondItem="eGd-uL-TQc" secondAttribute="bottom" constant="16" id="vTv-Zz-4cA"/>
                            <constraint firstItem="WZk-By-xqL" firstAttribute="leading" secondItem="rg2-5k-4lq" secondAttribute="leading" constant="16" id="vbz-hu-Kak"/>
                            <constraint firstItem="Emc-FI-mxM" firstAttribute="height" secondItem="0zc-52-Vvq" secondAttribute="height" id="vgb-Be-lIj"/>
                            <constraint firstItem="ZST-Pw-Hiq" firstAttribute="width" secondItem="exO-LG-hWn" secondAttribute="width" id="vlW-nG-4Tf"/>
                            <constraint firstItem="0bt-5V-26C" firstAttribute="centerX" secondItem="Emc-FI-mxM" secondAttribute="centerX" id="wIf-3k-l4O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9GY-Fb-Go6"/>
                    <connections>
                        <outlet property="bottomView" destination="eGd-uL-TQc" id="6GW-3N-Xwm"/>
                        <outlet property="hatView" destination="exO-LG-hWn" id="xMZ-hu-Xit"/>
                        <outlet property="jacketView" destination="Emc-FI-mxM" id="B94-Jw-baG"/>
                        <outlet property="shoesView" destination="ZST-Pw-Hiq" id="tmr-vC-Hb8"/>
                        <outlet property="socksView" destination="0bt-5V-26C" id="9SH-1Q-02U"/>
                        <outlet property="topView" destination="0zc-52-Vvq" id="aZd-xB-Zy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSi-Wh-1E8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="1363.5071090047393"/>
        </scene>
        <!--Item-->
        <scene sceneID="QlX-kc-4xj">
            <objects>
                <viewController id="362-Yh-j1r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M60-3k-KAw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eeO-xO-JeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Fq-5e-JHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvz-UA-NDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="1364"/>
        </scene>
        <!--Item-->
        <scene sceneID="BmM-Za-lvw">
            <objects>
                <viewController id="SRl-Ke-yGz" customClass="ClosetViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKb-1I-g8W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aei-8u-7Uf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AAE-Ut-Xio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la5-dU-vcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1364"/>
        </scene>
        <!--Item-->
        <scene sceneID="nRo-Bz-p3Q">
            <objects>
                <viewController id="rhZ-Yy-7QM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0l-oX-xcd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-9y-YFC">
                                <rect key="frame" x="145.66666666666666" y="404" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58r-3a-AbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4E-9y-YFC" firstAttribute="centerY" secondItem="W0l-oX-xcd" secondAttribute="centerY" id="72P-dK-RAL"/>
                            <constraint firstItem="y4E-9y-YFC" firstAttribute="centerX" secondItem="W0l-oX-xcd" secondAttribute="centerX" id="s05-fr-kIt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="05U-4W-ML9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2If-l8-Wwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="1363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xeE-xs-0Qc">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="soJ-34-pW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Rw-aZ-SlA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpF-mI-cxZ" kind="relationship" relationship="viewControllers" id="rpb-8f-yeu"/>
                        <segue destination="rhZ-Yy-7QM" kind="relationship" relationship="viewControllers" id="nll-Co-K2R"/>
                        <segue destination="362-Yh-j1r" kind="relationship" relationship="viewControllers" id="WsV-2B-OsO"/>
                        <segue destination="SRl-Ke-yGz" kind="relationship" relationship="viewControllers" id="Oca-K0-cUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g33-zh-Lbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
